/* Global Styles */
@font-face {
	font-family: raleway;
	src: url(Raleway/Raleway-VariableFont_wght.ttf);
}
@font-face {
	font-family: raleway-light;
	src: url(Raleway/static/Raleway-Light.ttf);
}
@font-face {
	font-family: raleway-SemiBold;
	src: url(Raleway/static/Raleway-SemiBold.ttf);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	background-color: black;
	color: white;
	display: flex;
	flex-direction: column;
}

body {
	min-height: 100vh;
}

.container {
	flex: 1;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 24px;
	text-align: center;
	padding-bottom: 33px;
}

/* Logo Styling */
.responsive-logo {
	width: 100%;
	max-width: 480px;
	height: auto;
	margin-top: 19px;
}

/* Header and Button Styles */
.home-button {
	position: fixed;
	top: 10px;
	right: 10px;
	background-color: rgb(26, 213, 9);
	color: black;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.home-button a {
	color: black;
	text-decoration: none;
}

/* Product Grid */
.product-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 40px;
	margin-top: 20px;
	justify-content: center;
	padding-left: 15px;
	padding-right: 15px;
}

/* Styling for Links in Product Grid */
.product-grid a {
	text-decoration: none;
	color: rgb(26, 213, 9);
}

.product-grid a:visited {
	color: rgb(26, 213, 9);
	text-decoration: none;
}

/* Image Styling */
.image1,
.image2,
.image3 {
	max-width: 200px;
	height: auto;
	transition: transform 1s, z-index 0.5s;
	filter: drop-shadow(0 0 4px rgb(26, 213, 9));
	position: relative;
	z-index: 1;
}

@media (min-width: 769px) {
	.image1:hover,
	.image2:hover,
	.image3:hover {
		transform: scale(3);
		filter: drop-shadow(0 0 6px rgb(26, 213, 9));
		z-index: 10;
	}
}

/* Typography */
h2 {
	color: rgb(26, 213, 9);
	font-family: 'raleway-light';
}

h1 {
	color: rgb(26, 213, 9);
	font-family: 'raleway-light';
}

p {
	font-size: 30px;
}

/* Footer */
footer {
	background-color: rgb(26, 213, 9);
	color: black;
	text-align: center;
	padding: 20px;
	width: 100%;
	margin-top: auto;
}

footer .social-links {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin: 0 auto;
}

footer .social-links img {
	width: 80px;
	height: auto;
	transition: transform 0.3s ease;
}

footer .social-links img:hover {
	transform: scale(1.2);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
	.product-grid {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		grid-gap: 20px;
	}

	.image1,
	.image2,
	.image3 {
		width: 100%;
	}
}

@media (max-width: 430px) {
	.extra-text {
		display: none;
	}
}
